DATABASE = "database"
DB_HOST = "den1.mysql5.gear.host"
DB_PASSWORD = "password"
DB_USERNAME = "johnsmith"
HOST_ADDRESSES = ""
LATENCY_ADDRESSES = ""
LATENCY_RUNS = 10
LOG_FILE = "log.txt"
MAILTO = "receiver@gmail.com"
PI_EMAIL = "pi@gmail.com"
PI_EMAIL_PASSWORD = "pi_email_password"
SMTP_PORT = 587
SMTP_SERVER = "smtp.gmail.com"
