HOST = "den1.mysql5.gear.host"
USERNAME = "johnsmith"
PASSWORD = "password"
DATABASE = "database"
LOG_FILE = "log.txt"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
PI_EMAIL = "pi@gmail.com"
PI_EMAIL_PASSWORD = "pi_email_password"
MAILTO = "receiver@gmail.com"
HOST_ADDRESSES = ""
LATENCY_ADDRESSES = ""
LATENCY_RUNS = 10
