DATABASE = "database"
DB_HOST = "host"
DB_PASSWORD = "password"
DB_USERNAME = "username"
HOST_ADDRESSES = ""
LATENCY_ADDRESSES = ""
LATENCY_RUNS = 10
MAILTO = "receiver@gmail.com"
MODEM_REPORTING = 1
MODEM_ADDRESS = "http://0.0.0.0"
MODEM_PASSWORD = "password"
MODEM_USERNAME = "username"
